<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GalinskkA3</title>
  <base href="https://KarlGalinski.github.io/galinskkA3/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.2b07fa8078d8a6033518.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.703a23e48ad83c851e49.js" type="module"></script><script src="polyfills-es2015.4d31cca2afc45cfd85b5.js" type="module"></script><script src="runtime-es5.465c2333d355155ec5f3.js" nomodule></script><script src="polyfills-es5.2219c87348e60efc0076.js" nomodule></script><script src="main-es2015.de1c2bd0bbb2057f954e.js" type="module"></script><script src="main-es5.8dc310a24becd5f04288.js" nomodule></script></body>
</html>
